# expense-tracker

./: build.gradle  docker-compose.yml
src/main/java/com/example/expense_tracker/component/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/expense_tracker/config/: SecurityConfig.java
src/main/java/com/example/expense_tracker/controller/: AuthController.java  RestControllerAdvice.java
src/main/java/com/example/expense_tracker/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/example/expense_tracker/model/dto/: LoginRequest.java  MeResponse.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/example/expense_tracker/repository/: UserRepository.java
src/main/java/com/example/expense_tracker/service/: AuthService.java  UserService.java
src/main/java/com/example/expense_tracker/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1___init.sql  V1__init.sql
