spring.application.name=expense-tracker

server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/expensedb
spring.datasource.username=expense
spring.datasource.password=expense
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

app.security.jwt.secret=ba5YhO+VY0tsIc1rJkeaGp/qUICBeovBM7JPyJnSoNAiQI/TVu+Nl5rkLpv9ujSVPMNH1gm70N3KqyyhfivYcg==
app.security.jwt.ttl-min=120
app.timezone=Asia/Almaty
app.fx.base=KZT

logging.level.org.springframework.boot.web.embedded=DEBUG