spring.application.name=expense-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/expensedb
spring.datasource.username=expense
spring.datasource.password=expense
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true

app.security.jwt.secret=REPLACE_WITH_LONG_RANDOM_SECRET
app.security.jwt.ttl-min=120
app.timezone=Asia/Almaty
app.fx.base=KZT